<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="stylde.css">
  <title>Portfolio</title>
</head>
<body>
  <!-- Titulo  -->
  <div class= "text-center">
    <h5>NATALIA ELENA PAVÁN SOTO</h5><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet font-family: 'Oswald', sans-serif;">
    <h6>Diseñadora web y programadora</h6><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet font-family: 'Oswald', sans-serif;">

    <div class="row">
      <div class="col-lg-1 col-md-2 col-sm-3 col-xs-3 col-3" style="background-color:#aaa" >
        <img src="Linkedin.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-lg-11 col-md-10 col-sm-9 col-xs-9 col-9 p-0" style="background-color:#ccc">
        <a href="https://www.linkedin.com/in/natalia-pavan/" class="nav-link"><h6><small>https://www.linkedin.com/in/natalia-pavan/</small></h6></a>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  <!-- Iconos de RRSS  -->
  <img src="https://img.icons8.com/color/48/000000/twitter.png"><img src="https://img.icons8.com/color/48/000000/facebook.png"><img src="https://img.icons8.com/color/48/000000/instagram-new.png">

  <!-- Menu de Navegacion  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark background-color:#c4aff0">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Datos personales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Mis Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Formación y Estudios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Experiencia Profesional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link Portfolio" href="#" tabindex="-1" aria-portfolio="true">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Busqueda  -->
  <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="Busqueda" placeholder="Busqueda" aria-label="Busqueda" d-flex "align-items-center">
  </form>

  <!-- Imagen  -->
  <div class="container p-4">

      <div class="p-3">
        <img src="webportfolio.png" class="img-fluid" alt="Responsive image">
      </div>

      <!-- Datos personales   -->
      <div class= "row justify-content-sd-center m-3 p-4 bg-secondary text-white">
        <div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 text-center">
            <H7>Datos personales</H7>
        </div>
      </div>


      <div class="row border border-success justify-content-sd-center p-2 m-3  text-center bg-light text-dark">

        <!-- Skills  -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
               <h7>MIS SKILLS</h7>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 justify-content-sd-center p-2  bg-info text-white">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
                <p><small>Freelance:</small></p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
                <p><small>Desarollo de paginas web. Desarrollo de sistemas multiplataforma en lenguajes de programacion como Java, Html y Scratch. </small></p>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
                  <p><small>Idiomas:</small></p>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
                  <p><small>Español (Nativo). Inglés (Intermedio).</small></p>
                </div>
            </div>
        </div>
      </div>

        <!-- Formación y estudios  -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
               <h7>FORMACIÓN Y ESTUDIOS</h7>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 justify-content-sd-center p-2  bg-info text-white">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
                <p><small>Estudios Universitarios:</small></p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
                <p><small>Desarrollo de Aplicaciones Multiplataforma (Cursando).<br>
                Centro Universitario de Tecnología y Arte Digital (U-TAD)</small></p>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
                  <p><small>Bachillerato:</small></p>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
                  <p><small>Bachillerato en ciencias sociales. Dario Estudio, Madrid.</small></p>
                </div>
            </div>
        </div>
      </div>

      <!-- Esperiencia profesional  -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
             <h7>EXPERIENCIA PROFESIONAL</h7>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 justify-content-sd-center p-2  bg-info text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
              <p><small>Ago 2018 al presente:</small></p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
              <p><small>NIKE<br>
              Ventas retail en tienda deportiva. Sección Apparel.</small></p>
            </div>
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
                <p><small>Oct 2017-Mar 2018:</small></p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
                <p><small>NAPAPIJRI<br>
                Ventas retail en tienda de ropa sport</small></p>
              </div>
          </div>
        </div>
      </div>

      <!-- Contacto  -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
             <h7>INFORMACIÓN DE CONTACTO</h7>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 justify-content-sd-center p-2  bg-info text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
              <img src="phone2.png" class="img-fluid" alt="Responsive image">
              <p><small>Teléfono:</small></p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
              <p><small>+34 663 30 0235</small></p>
            </div>
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
                <img src="email2.png" class="img-fluid" alt="Responsive image">
                <p><small>email:</small></p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
                <p><small>nataliapavansoto@gmail.com</small></p>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 text-left">
                <img src="ubicacion2.png" class="img-fluid" alt="Responsive image">
                <p><small>Dirección:</small></p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 text-left">
                <p><small>Calle Durillo 1, El Cantizal, Las Rozas<br> Madrid, 28232
                </small></p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
