<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="stylde.css">
  <title>Portfolio</title>
</head>
<body>
  <!-- Titulo  -->
  <div class= "text-center">
    <h4>NATALIA ELENA PAVÁN SOTO</h4><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet font-family: 'Oswald', sans-serif;">
    <h5>Diseñadora web y programadora</h5><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet font-family: 'Oswald', sans-serif;">
    <div class="row">
      <div class="col-lg-1 col-md-2 col-sm-3 col-xs-3 col-3">
        <img src="Linkedin.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-lg-11 col-md-10 col-sm-9 col-xs-9 col-9">
        <h6><a href="https://www.linkedin.com/in/natalia-pavan/" class="nav-link">https://www.linkedin.com/in/natalia-pavan/</a></h6>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  <!-- Iconos de RRSS  -->
  <img src="https://img.icons8.com/color/48/000000/twitter.png"><img src="https://img.icons8.com/color/48/000000/facebook.png"><img src="https://img.icons8.com/color/48/000000/instagram-new.png">

  <!-- Menu de Navegacion  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark background-color:#c4aff0">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Datos personales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Experiencia Profesional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link Portfolio" href="#" tabindex="-1" aria-portfolio="true">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Busqueda  -->
  <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="Busqueda" placeholder="Busqueda" aria-label="Busqueda" d-flex "align-items-center">
  </form>

  <!-- Imagen  -->
  <div class="container p-3 ">
      <img src="webportfolio.png" class="img-fluid" alt="Responsive image">


      <!-- Datos personales   -->
      <div class= "row border border-success justify-content-sd-center m-3 p-4 bg-secondary text-white">
        <div class= "col-sm-12 col-md-8 col-lg-4 text-center">
            Datos personales
        </div>
      </div>

      <!-- Mis skills  -->
      <div class="row border border-success justify-content-sd-center p-2 m-3  text-center bg-light text-dark">
        <div class="col-sm-11 col-md-5 col-lg-4">
               MIS SKILLS
        </div>

        <div class="col-sm-11 col-md-5 col-lg-4 border border-success justify-content-sd-center p-2 m-4  bg-info text-white">
          Estudios Universitarios: Desarrollo de Aplicaciones Multiplataforma (Cursando).

          Centro Universitario de Tecnología y Arte Digital (U-TAD)
        </div>

        <div class="col-sm-11 col-md-8 col-lg-4 border border-success justify-content-sd-center  p-2 m-4  bg-info text-white">
          Bachillerato: Bachillerato en ciencias sociales. Dario Estudio, Madrid.
        </div>

        <div class="col-sm-11 col-md-8 col-lg-4 border border-success justify-content-sd-center  p-2 m-4  bg-info text-white">
          Skill3
        </div>
        <div class="col-sm-11 col-md-8 col-lg-4 border border-success justify-content-sd-center p-2 m-4  bg-info text-white">
          Skill4
        </div>
        <div class="col-sm-11 col-md-8 col-lg-4 border border-success justify-content-sd-center p-2 m-4  bg-info text-white">
          Skill5
        </div>
        <div class="col-sm-11 col-md-8 col-lg-4 border border-success justify-content-sd-center p-2 m-4  bg-info text-white">
          Skill6
        </div>
      </div>

      <!-- Experiencia personal  -->
      <div class="container2">
        <div class= "col-12 col-sm-8 col-lg-4 text-center bg-secondary text-white  justify-content-sd-center text-center ">
          <p>Experiencia personal</p>
        </div>
        <div class="row3">
          <div class= "col-12 col-sm-8 col-lg-4 border border-success justify-content-sd-center  p-2 m-2  bg-info text-white">
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
          </div>

          <div class= "col-12 col-sm-8 col-lg-7 border border-success justify-content-sd-center  p-2 m-2  bg-info text-white">
            <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem </p>
          </div>

          <div class= "col-12 col-sm-8 col-lg-4 border border-success justify-content-sd-center  p-2 m-2  bg-info text-white">
            <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. </p>
          </div>
        </div>
      </div>

      <!-- Contacto  -->
      <div class= "col-12 col-sm-8 col-lg-4 text-center bg-secondary text-white  justify-content-sd-center text-center ">
        <p>Contacto</p>
      </div>
      <div class="row4">
        <div class= "col-12 col-sm-8 col-lg-4 border border-success justify-content-sd-center  p-2 m-2  bg-info text-white">
          <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
          <img src="https://img.icons8.com/color/48/000000/address.png"><p>Dirección</p>C/Durillo 1 portal 2, 2B, Las Rozas,Madrid</p>
          <img src="https://img.icons8.com/color/48/000000/contacts.png"><p>Contacto: 663300235<p>
        </div>
      </div>
</div>
</body>
</html>
